<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/lab1_files_f24/py_tests/t1.py" added="2024-09-19T21:31:27.230403Z" modified="2024-09-19T21:31:27.230414Z" visited="2024-09-19T21:31:27.230404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:31:27.230409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/py_tests/t2_v2.py" added="2024-09-19T21:31:41.657481Z" modified="2024-09-19T21:31:41.657493Z" visited="2024-09-19T21:31:41.657483Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:31:41.657488Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/scripts/t1.py" added="2024-09-19T21:31:59.610524Z" modified="2024-09-19T21:31:59.610535Z" visited="2024-09-19T21:31:59.610526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:31:59.610530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/py_tests/subprocess_v3.py" added="2024-09-19T21:33:00.199779Z" modified="2024-09-19T21:33:00.199790Z" visited="2024-09-19T21:33:00.199781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:33:00.199785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/py_tests/os_system_v4.py" added="2024-09-19T21:34:09.687740Z" modified="2024-09-19T21:34:09.687751Z" visited="2024-09-19T21:34:09.687742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:34:09.687747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/scripts/t0.py" added="2024-09-19T21:40:05.745780Z" modified="2024-09-19T21:40:05.745791Z" visited="2024-09-19T21:40:05.745782Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:40:05.745787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/GPIO/GPIO_example.py" added="2024-09-19T21:42:49.201008Z" modified="2024-09-19T21:42:49.201020Z" visited="2024-09-19T21:42:49.201010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:42:49.201015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/GPIO/GPIO_example_v2.py" added="2024-09-19T21:42:58.826798Z" modified="2024-09-19T21:42:58.826809Z" visited="2024-09-19T21:42:58.826800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-19T21:42:58.826804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/scripts/launch_v2.sh" added="2024-09-19T22:30:42.454063Z" modified="2024-09-19T22:30:42.454077Z" visited="2024-09-19T22:30:42.454065Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-09-19T22:30:42.454071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab1_files_f24/scripts/launch_v1.sh" added="2024-09-19T22:30:53.239361Z" modified="2024-09-19T22:30:53.239377Z" visited="2024-09-19T22:30:53.239363Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-09-19T22:30:53.239370Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/two_collide.py" added="2024-09-27T19:33:42.554272Z" modified="2024-09-27T19:33:42.554303Z" visited="2024-09-27T19:33:42.554277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-27T19:33:42.554290Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/two_bounce.py" added="2024-09-27T19:38:19.020373Z" modified="2024-09-27T19:56:12.417916Z" visited="2024-09-27T19:38:19.020374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-27T19:56:12.417912Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab2_files_f24/quit_button.py" added="2024-10-03T22:01:26.797491Z" modified="2024-10-03T22:20:49.159062Z" visited="2024-10-03T22:01:26.797493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-10-03T22:20:49.159053Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab2_files_f24/sdl.py" added="2024-10-03T22:21:13.035796Z" modified="2024-10-03T22:21:13.035812Z" visited="2024-10-03T22:21:13.035799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-10-03T22:21:13.035805Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab2_files_f24/screen_coordinates.py" added="2024-10-03T22:23:06.176799Z" modified="2024-10-03T22:23:06.176811Z" visited="2024-10-03T22:23:06.176801Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-10-03T22:23:06.176805Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab2_files_f24/two_button.py" added="2024-10-03T23:17:45.510197Z" modified="2024-10-03T23:17:45.510209Z" visited="2024-10-03T23:17:45.510199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-10-03T23:17:45.510204Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lab3_files_f24/rolling_control.py" added="2024-10-19T16:18:33.477890Z" modified="2024-10-19T16:18:33.477902Z" visited="2024-10-19T16:18:33.477891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-10-19T16:18:33.477897Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>